<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOver.uss" />
    <ui:VisualElement name="root" class="screen" picking-mode="Position">
        <ui:Label name="loss-message" text="Your Adventure Ends Here" class="loss-message" picking-mode="Ignore" />
        <ui:VisualElement name="main-content" class="main-content" picking-mode="Ignore">
            <ui:VisualElement name="hero-image" class="hero-image" picking-mode="Ignore" />
            <ui:VisualElement name="results-group" class="results-group" picking-mode="Ignore">
                <ui:Label name="level-result" text="LEVEL: 1" class="result-label" />
                <ui:Label name="exp-result" text="EXP: 0" class="result-label" />
                <ui:Label name="wave-result" text="WAVE: 0" class="result-label" />
                <ui:Label name="best-wave-result" text="" class="result-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="prompt-label" text="Click to Return to Title" class="prompt-label" picking-mode="Ignore" />
<ui:VisualElement name="blackout" class="blackout" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
