/*
2026-05-03 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
.container {
    flex-grow: 1;
    padding: 20px;
    justify-content: flex-end; /* Bottom */
    align-items: flex-end;    /* Right */
    -unity-font-definition: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular SDF.asset");
}

.hud-bottom {
    flex-direction: row;      /* Horizontal layout */
    align-items: flex-end;
}

.stats-group {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    min-width: 250px;
    margin-left: 10px;        /* Space between containers */
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.stat-label {
    color: #FFD700; /* Gold */
    -unity-font-style: bold;
    font-size: 27px;
    margin-right: 10px;
    -unity-text-align: middle-left;
}

.stat-value {
    color: white;
    font-size: 27px;
    -unity-text-align: middle-left;
}

.progress-bar-bg {
    width: 220px;
    height: 18px;
    background-color: #333;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
    margin-top: 4px; /* Move slightly up (was 6px) */
    flex-direction: column;
}

.progress-bar-fill {
    width: 100%;
}

.hp-fill {
    height: 70%;
    background-color: #FF4136; /* Red */
}

.shield-fill {
    height: 30%;
    background-color: #0074D9; /* Blue */
}

.shield-text {
    color: #7FDBFF; /* Light Blue */
}

.exp-text {
    color: #B10DC9; /* Purple */
}

/* Notification Styles */
.hud-fixed-size {
    width: 420px;
    height: 100px;
    margin-left: 0;
}

.others-row {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 5px;
}

.stat-sub-item {
    flex-direction: row;
    align-items: center;
    margin-right: 25px;
}

.notification-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hint-container {
    position: absolute;
    left: 30%;
    bottom: 30%; /* 30% from bottom */
    translate: -50% 0;
    align-items: center;
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

.hint-container--hidden {
    opacity: 0;
}

.start-hint {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 24px;
    border-radius: 15px;
    border-width: 2px;
    border-color: #FFD700;
    align-items: center;
    justify-content: center;
}

.hint-text-en {
    color: #FFD700;
    font-size: 32px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular SDF.asset");
    margin-bottom: 4px;
}

.hint-text-jp {
    color: #FFD700;
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/DotGothic16/DotGothic16-Regular SDF.asset");
}

.hint-notch {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-color: #FFD700;
    rotate: 45deg;
    margin-top: -10px; /* Tuck into the bubble */
}

.notification-label {
position: absolute;
    translate: -50% -50%;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    opacity: 0;
    }

    .combat-number {
    position: absolute;
    translate: -50% -50%;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: white;
    opacity: 0;
    }

.blackout-container {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.blackout-container--visible {
    display: flex;
}

.blackout-part {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: black;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-cubic;
    scale: 1 0; /* デフォルト（開いた状態） */
}

.blackout-top {
    top: 0;
    transform-origin: top;
}

.blackout-bottom {
    bottom: 0;
    transform-origin: bottom;
}

.blackout-container--active .blackout-part {
    scale: 1 1; /* アクティブ時（閉じた状態） */
}

/* Center Message Style (Fantasy RPG Style) */
.center-message {
    position: absolute;
    left: 75%;
    top: 40%;
    translate: -50% -50%;
    font-size: 60px;
    -unity-font-style: bold;
-unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular SDF.asset");
    color: #FFD700; /* Gold */
text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: black;
    
    /* Animation base */
    transition-property: opacity, translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
    opacity: 0;
    translate: -50% 50%; /* Start slightly below (relative to its pivot) */
    }

    .center-message--visible {
    opacity: 1;
    translate: -50% -50%; /* Target position (centered at pivot) */
    }

    .center-message--hiding {
    /* Fast fade out, no movement */
    transition-duration: 0.3s;
    transition-timing-function: linear;
    opacity: 0;
    translate: -50% -50%; /* Keep current position */
    }

    .level-up-message {
    top: 70%; /* 30% from bottom */
    }

    /* Treasure Overlay & Chest */
    .treasure-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    display: none;
    }

    .treasure-overlay--visible {
    opacity: 1;
    }

    .treasure-chest-image {
    position: absolute;
    left: 75%;
    top: 35%;
    translate: -50% -50%;
    width: 180px;
    height: 180px;
    -unity-background-scale-mode: scale-to-fit;
    transition-property: opacity;
    transition-duration: 0.3s;
    }

    .dialogue-box {
    position: absolute;
    left: 75%;
    top: 55%;
    translate: -50% -50%;
    width: 380px;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.85);
    border-width: 2px;
    border-color: white;
    border-radius: 8px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    transition-property: opacity, top;
    transition-duration: 0.3s;
    }

    .dialogue-box--tip {
        top: 40%;
        width: 600px;
        flex-direction: row;
        padding: 15px 15px;
        justify-content: flex-start;
    }

    .dialogue-box--tip .tip-icon {
        position: relative;
        top: 0;
        left: 0;
        width: 140px;
        height: 140px;
        margin-right: 20px;
        flex-shrink: 0;
    }

    .dialogue-box--tip .dialogue-text {
        -unity-text-align: middle-left;
        flex-shrink: 1;
    }

    .dialogue-text-container {
        flex-grow: 1;
        justify-content: center;
    }

    .dialogue-text-en {
        color: white;
        font-size: 32px;
        -unity-text-align: middle-left;
        -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular SDF.asset");
        white-space: normal;
    }

    .dialogue-text-jp {
        color: white;
        font-size: 20px;
        -unity-text-align: middle-left;
        -unity-font-definition: url("project://database/Assets/UI/DotGothic16/DotGothic16-Regular SDF.asset");
        white-space: normal;
        margin-top: 4px;
        -unity-text-overflow-position: end;
    }

.tip-icon {
    position: absolute;
    top: 45%; /* Center (50%) and shift up slightly (-5%) */
    left: -180px;
    width: 160px;
    height: 160px;
    background-image: url("project://database/Assets/Sprites/UI/Icon_Tip.png");
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}
