:root {
    --color-text: rgb(255, 215, 0);
    --color-message: rgb(173, 216, 230);
    --font-main: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular%20SDF.asset?fileID=11400000&guid=aab34c00bfc7d41b7b9bea53c4674488&type=2#PirataOne-Regular SDF");
}

.screen {
    flex-grow: 1;
    -unity-font-definition: var(--font-main);
    background-color: black;
    justify-content: center;
    align-items: center;
}

/* Pirata One has no Cyrillic glyphs; DotGothic16 does. Toggled from C# via
   VisualElement.EnableInClassList("lang-ru", ...). */
.lang-ru {
    -unity-font-definition: url("project://database/Assets/UI/DotGothic16/DotGothic16-Regular SDF.asset") !important;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Background.png?fileID=21300000&guid=7d38ce48c91e64bd194a747224c89fca&type=3#Title_Background");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(78, 109, 209);
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
    scale: 1;
}

.background--intro {
    scale: 1.25;
}

.heroes {
    position: absolute;
    bottom: -30px;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Heroes.png?fileID=21300000&guid=22d07c886da6e436787144dacc547fb6&type=3#Title_Heroes");
    -unity-background-scale-mode: scale-to-fit;
    right: -10px;
    aspect-ratio: 1;
    transition-property: all;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-cubic;
    opacity: 1;
    translate: 0 0;
}

.heroes--intro {
    opacity: 0;
    translate: 200px 0;
}

.heroes-shadow {
    -unity-background-image-tint-color: rgb(60, 0, 31);
    margin-right: -30px;
    margin-bottom: -15px;
}

.logo {
    position: absolute;
    top: 0%;
    height: 80%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Logo.png?fileID=21300000&guid=b6d458a74f90e4a5f95058d0edbe7a2c&type=3#Title_Logo");
    -unity-background-scale-mode: scale-to-fit;
    aspect-ratio: 1;
    left: 5%;
    opacity: 1;
    filter: blur(0);
    transition-property: opacity, filter;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.logo--intro {
    opacity: 0;
    filter: blur(24);
}

.message-container {
    position: absolute;
    bottom: 10%;
    width: 100%;
    align-items: center;
}

.start-message {
    color: var(--color-message);
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    transition-property: opacity;
    transition-duration: 0.4s;
    opacity: 1;
}

.start-message--hidden {
    opacity: 0.2;
}

.blackout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    /* 初期状態: 高さをスケールで 0 に絞る */
    scale: 1 0;
    /* 画面中央を基点にする */
    transform-origin: center;
    transition-property: scale;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-cubic;
}

.blackout--active {
    scale: 1 1;
}

.version-label {
    position: absolute;
    bottom: 5px;
    right: 15px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 24px;
    -unity-font-style: normal;
}

.best-wave-label {
    position: absolute;
    bottom: 5px;
    left: 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    -unity-font-style: normal;
}
